# android-navigation-sample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/princekr/android/navigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princekr/android/navigationsample/: DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: fragment_deep_link.xml  fragment_flow_step_one.xml  fragment_flow_step_two.xml  fragment_home.xml  fragment_settings.xml  navigation_activity.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/princekr/android/navigationsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
