<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.princekr.android.navigationsample.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/deeplink_dest"
        android:name="com.princekr.android.navigationsample.DeepLinkFragment"
        android:label="fragment_deep_link"
        tools:layout="@layout/fragment_deep_link">

        <argument
            android:name="myarg"
            android:defaultValue="Android!" />
    </fragment>

    <fragment
        android:id="@+id/flow_step_one_dest"
        android:name="com.princekr.android.navigationsample.FlowStepFragment"
        tools:layout="@layout/fragment_flow_step_one">
        <argument
            android:name="flowStepNumber"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/next_action"
            app:destination="@id/flow_step_two_dest" />
    </fragment>

    <fragment
        android:id="@+id/flow_step_two_dest"
        android:name="com.princekr.android.navigationsample.FlowStepFragment"
        android:label="fragment_flow_step_one"
        tools:layout="@layout/fragment_flow_step_two">
        <argument
            android:name="flowStepNumber"
            android:defaultValue="2"
            app:argType="integer" />
        <action
            android:id="@+id/next_action"
            app:destination="@id/home_dest" />

    </fragment>
    <fragment
        android:id="@+id/settings_dest"
        android:name="com.princekr.android.navigationsample.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>